# Backend API for Render (Node + ffmpeg for video analysis).
# Build context: repository root (see render.yaml dockerContext).

FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps ./apps

RUN pnpm install --frozen-lockfile
RUN pnpm exec turbo build --filter=@veritas/backend

ENV NODE_ENV=production
WORKDIR /app/apps/backend

EXPOSE 4000

CMD ["node", "dist/server.js"]
